apiVersion: apps/v1
kind: Deployment
metadata:
  name: stat-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stat-service
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: stat-service
    spec:
      containers:
        - name: stat-service
          image: outoftheparkacr.azurecr.io/stat-service
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: stat-http
---
apiVersion: v1
kind: Service
metadata:
  name: stat-service-deployment
spec:
  ports:
    - name: stat-service
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: stat-service
  type: ClusterIP
