apiVersion: apps/v1
kind: Deployment
metadata:
  name: stat-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stat-service
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: stat-service
    spec:
      containers:
        - name: stat-service
          image: outofthepark15226.azurecr.io/stat-service
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: stat-http
---
apiVersion: v1
kind: Service
metadata:
  name: stat-service-deployment
spec:
  ports:
    - name: stat-service
      port: 80
      targetPort: stat-http
  selector:
    app: stat-service
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: stat-service-ingress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
  - host: stat-service.1c50b018f5784721b39b.eastus.aksapp.io
    http:
      paths:
      - pathType: Prefix
        backend:
          serviceName: stat-service-deployment
          servicePort: 80
        path: /stat(/|$)(.*)
